<view class="about">
  <view>
    量球匠各项基于互联网以及通信网的相关服务（以下简称“服务”）的所有权，经营运作权归北京量球匠科技有限公司所有
  </view>
  <view>
    量球匠科技是国内一家专注于大数据足球比赛模型，深度分析和人工智能算法原创技术的创新型科技公司，量球匠致力于为广大球迷提供深度的赛事分析数据，比赛结果，球迷社区服务、直播服务等。
  </view>
  <view>
    北京量球匠科技有限公司对其自行研发的量球匠轻量版软件所有内容，包括软件设计、布局结构、服务等拥有全部知识产权，未经量球匠科技有限公司的明确认可，任何人或公司不得全部或部分复制或仿造。
  </view>
  <view>
    量球匠客服QQ:
    <i>2485113891</i>
  </view>
  <view>
    量球匠微信公众号：量球匠公司
  </view>
  <view class='flex-row' bindtap='ewm'>
    <image src='../../images/gz.jpg' mode='aspectFit'></image>
  </view>
</view>