<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta name="description" content="大乐透"/>
    <title>玩法说明</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <script src="../js/flexible.min.js"></script>
    <style>
        html {
            font-size: 100px;
            line-height: initial;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            height: 100%;
        }

        body {
            max-width: 750px;
            min-width: 320px;
            font-size: 0.12rem;
            height: 100%;
            margin: 0 auto;
            font-family: "微软雅黑";
            background: #fff;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        #playStaus{
            width: 100%;
        }
        #playStaus img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="playStaus">
        <img src="../images/status.jpg" alt="">
    </div>
</body>
</html>